JOB_BACKEND=sidekiq
BUNDLE_WITHOUT=delayed_job:resque:que
# JOB_BACKEND=delayed_job
# BUNDLE_WITHOUT=sidekiq:resque:que
RAILS_AUTOSCALE_LONG_JOBS=true
RAILS_AUTOSCALE_DEV=true
WEB_CONCURRENCY=1
RAILS_MAX_THREADS=3
